0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:41:34 +0800] "GET /myProvinceAndCity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:41:34 +0800] "GET /myProvinceAndCity/ HTTP/1.1" 200 2192 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:41:34 +0800] "GET /myProvinceAndCity/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:41:34 +0800] "GET /myProvinceAndCity/provinceServlet HTTP/1.1" 500 1936 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:46:04 +0800] "GET /myProvinceAndCity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:46:05 +0800] "GET /myProvinceAndCity/provinceServlet HTTP/1.1" 500 1936 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:13:59 +0800] "GET /myProvinceAndCity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:13:59 +0800] "GET /myProvinceAndCity/ HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:13:59 +0800] "GET /myProvinceAndCity/provinceServlet HTTP/1.1" 200 76 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:14:03 +0800] "GET /myProvinceAndCity/cityServlet?pid=1 HTTP/1.1" 200 133 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:14:16 +0800] "GET /myProvinceAndCity HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:14:16 +0800] "GET /myProvinceAndCity/provinceServlet HTTP/1.1" 200 76 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:14:18 +0800] "GET /myProvinceAndCity/cityServlet?pid=1 HTTP/1.1" 200 133 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:20:05 +0800] "GET /myProvinceAndCity HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:20:06 +0800] "GET /myProvinceAndCity/provinceServlet HTTP/1.1" 200 76 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:21:12 +0800] "GET /myProvinceAndCity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:21:13 +0800] "GET /myProvinceAndCity/provinceServlet HTTP/1.1" 200 76 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:21:16 +0800] "GET /myProvinceAndCity/cityServlet?pid=1 HTTP/1.1" 200 133 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:21:57 +0800] "GET /myProvinceAndCity/ HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:21:57 +0800] "GET /myProvinceAndCity/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:21:57 +0800] "GET /myProvinceAndCity/provinceServlet HTTP/1.1" 200 76 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:21:59 +0800] "GET /myProvinceAndCity/cityServlet?pid=1 HTTP/1.1" 200 133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:38:30 +0800] "GET /myProvinceAndCity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:38:31 +0800] "GET /myProvinceAndCity/provinceServlet HTTP/1.1" 200 76 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:38:33 +0800] "GET /myProvinceAndCity/cityServlet?pid=1 HTTP/1.1" 200 133 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:47:18 +0800] "GET /myProvinceAndCity/cityServlet?pid=2 HTTP/1.1" 200 133 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:47:22 +0800] "GET /myProvinceAndCity/cityServlet?pid=3 HTTP/1.1" 200 136 http-bio-8080-exec-7 2
