0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-12 90
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-12 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 149
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 151
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 163
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 181
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 189
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/header.html HTTP/1.1" 200 3560 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 208
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-13 147
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-12 80
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 161
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-12 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-13 42
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-12 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:01:59 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 287
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:00 +0800] "POST /travel/categoryServlet HTTP/1.1" 500 1777 http-bio-80-exec-6 1267
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-15 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-11 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-16 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-16 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3560 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-18 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-19 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:15 +0800] "POST /travel/categoryServlet HTTP/1.1" 500 1777 http-bio-80-exec-17 1019
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:20 +0800] "GET /travel/register.html HTTP/1.1" 200 7577 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:20 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:20 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-18 319
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:21 +0800] "POST /travel/categoryServlet HTTP/1.1" 500 1777 http-bio-80-exec-3 1013
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-18 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:34 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-19 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:34 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-18 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:34 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:34 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-19 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-18 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-19 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-19 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:34 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:03:35 +0800] "POST /travel/categoryServlet HTTP/1.1" 500 1777 http-bio-80-exec-2 1005
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:04:52 +0800] "GET /travel/register.html HTTP/1.1" 200 7577 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:04:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:04:52 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:04:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:04:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:04:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:04:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:04:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:05:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:05:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:05:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:15 +0800] "GET /trave HTTP/1.1" 404 - http-bio-80-exec-21 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:07:24 +0800] "GET /trave HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:07:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:07:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:07:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:07:44 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-7 171
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:07:44 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 202
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:07:47 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:07:47 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:07:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 246
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:09 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:09 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:09 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:09 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 308
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:10 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-3 257
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:10 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 302
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:13 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:25 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:28 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:39 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:39 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:41 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:13:41 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:14:24 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-3 432
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:14:26 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 1635
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:14:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:14:26 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:14:26 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3720 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:17 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 299
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:17 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 317
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:17 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:17 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:17 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:17 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:54 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:54 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:54 +0800] "POST /travel/user/findUser HTTP/1.1" 200 178 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:58 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:58 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:15:58 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:16:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:16:01 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:16:01 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:16:17 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:16:17 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:16:17 +0800] "POST /travel/user/findUser HTTP/1.1" 200 178 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:16:21 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:16:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:16:22 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:16:22 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:27:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:27:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:27:26 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-5 162
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:27:26 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 213
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:27:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:27:29 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:27:29 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:27:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-7 328
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:29:58 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-3 383
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:29:58 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:29:58 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:31:56 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:31:56 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:31:56 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:31:56 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:31:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:31:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:31:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:31:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:31:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:31:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:31:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:31:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:31:57 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-8 163
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:31:57 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 212
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:32:12 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:32:12 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:32:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:32:19 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:32:19 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:32:22 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:32:22 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:32:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-9 316
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:34:49 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-6 364
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:34:49 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:34:49 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:34:59 +0800] "GET /travel/activeUserServlet?code=43b0262d71a049cd8341b8d7a7ac98a9 HTTP/1.1" 200 50 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:35:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3720 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:35:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:35:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:35:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:35:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:35:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:35:04 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:35:04 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:35:04 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:37 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:37 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:43:27 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:43:28 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:43:28 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3560 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:03 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:03 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:11 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:11 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:11 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:11 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:11 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:58 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 98304 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:58 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:58 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-7 168
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:35 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 195
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:39 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:39 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-7 347
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:49:34 +0800] "POST /travel/user/regist HTTP/1.1" 200 61 http-bio-80-exec-8 360
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:49:50 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:49:52 +0800] "GET /travel/checkCode?1565527792167 HTTP/1.1" 200 254 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:03 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:03 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:03 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:28 +0800] "GET /travel/activeUserServlet?code=04acb12bb6084ce6933ff5602d39234e HTTP/1.1" 500 5648 http-bio-80-exec-9 225
