0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:46:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:46:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:46:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:46:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:46:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:46:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:46:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:46:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3560 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:46:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:46:17 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 202
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:46:18 +0800] "POST /travel/categoryServlet HTTP/1.1" 500 1777 http-bio-80-exec-1 1181
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:46:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:46:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:46:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 243
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:46:21 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:46:22 +0800] "POST /travel/categoryServlet HTTP/1.1" 500 1777 http-bio-80-exec-4 1032
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:47:04 +0800] "POST /travel/user/regist HTTP/1.1" 200 61 http-bio-80-exec-2 433
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:47:20 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:47:21 +0800] "GET /travel/checkCode?1565570841895 HTTP/1.1" 200 279 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:47:29 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:47:29 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:47:30 +0800] "POST /travel/categoryServlet HTTP/1.1" 500 1777 http-bio-80-exec-2 1033
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 181
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:47 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-6 267
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:49 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:49 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:01:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-6 262
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:03:01 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-3 412
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:03:02 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:03:02 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:03:09 +0800] "GET /travel/activeUserServlet?code=e9b38e2232a6465bb048f2eb342c686a HTTP/1.1" 200 50 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:03:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:03:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:03:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:03:11 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:03:11 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-8 4
