0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 22
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-12 87
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:37 +0800] "GET /travel/header.html HTTP/1.1" 200 3565 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-12 88
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-13 28
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-12 46
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:37 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 218
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:38 +0800] "POST /travel/categoryServlet HTTP/1.1" 500 1777 http-bio-80-exec-7 1208
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:10:00 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-11 404
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:15:15 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 433
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:28:28 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 511
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:35:32 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 512
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:35 +0800] "GET /travel/register.html HTTP/1.1" 200 7577 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:35 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:35 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 132
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-4 425
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:36 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 533
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3565 http-bio-80-exec-10 535
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:36 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 178 http-bio-80-exec-4 177
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:45 +0800] "POST /travel/categoryServlet HTTP/1.1" 500 1777 http-bio-80-exec-8 9023
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:51:25 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:51:33 +0800] "GET /travel/checkCode?1565265093591 HTTP/1.1" 200 273 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:51:42 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-6 198
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:51:42 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:51:42 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 178 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:51:42 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:54:25 +0800] "GET /exitServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 391
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:01 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 178 http-bio-80-exec-10 191
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:05 +0800] "GET /exitServlet HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:44 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:44 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "GET /travel/register.html HTTP/1.1" 200 7577 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3564 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 139
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 178 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:58 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 384
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:21 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 20587
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:21 +0800] "GET /travel/login.html HTTP/1.1" 200 3722 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:21 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:21 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-12 101
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:21 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3564 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:21 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:22 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 178 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:22 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-12 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3564 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 178 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/header.html HTTP/1.1" 200 3564 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 178 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:09:05 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-12 106989
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:09:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:09:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:09:05 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 178 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:09:05 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:11:53 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:11:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:22 +0800] "GET /travel/register.html HTTP/1.1" 200 7577 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:22 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-8 443
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3564 http-bio-80-exec-9 583
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 582
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:23 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:23 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 178 http-bio-80-exec-5 193
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:26 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3722 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:26 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:26 +0800] "POST /travel/categoryServlet HTTP/1.1" 500 1354 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:26 +0800] "POST /travel/findUserServlet HTTP/1.1" 500 1354 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:50 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:50 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:50 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:50 +0800] "GET /travel/footer.html HTTP/1.1" 500 1354 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:50 +0800] "GET /travel/header.html HTTP/1.1" 500 1354 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-9 280
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 668
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3564 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:16:11 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 543
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:34 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-10 190
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:37 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:37 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:37 +0800] "POST /travel/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-1 264
